<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersActivity">

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >

               <TextView
                   android:id="@+id/text_palyersName"
                   android:layout_width="245dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="@string/playersName"
                   android:textSize="21sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/coach"
                   android:layout_width="84dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:text="@string/coach"
                   android:textSize="20sp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >

                   <TextView
                       android:id="@+id/text_palyersName"
                       android:layout_width="249dp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="@string/playersName"
                       android:textSize="21sp"
                       android:textStyle="bold" />
                   <TextView
                       android:id="@+id/coach"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:layout_margin="10dp"
                       android:textSize="20sp"
                       android:text="@string/coach"
                       />



           </LinearLayout>

       </androidx.core.widget.NestedScrollView>

        </LinearLayout>
